{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  {
    "ConnectionStrings": {
      "DefaultConnection": "Data Source=LAPTOP-UISBTRJV;Initial Catalog=AssetManagement;User ID=LakshmanDunna;Password=********;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    }

    // Other configurations...
  },


  "AllowedHosts": "*"
}



s